VITE_API_URL="http://localhost:8000/api"
VITE_IMAGE_URL="http://localhost:8000/images/article"
# 
# VITE_API_URL="https://cours-soir-ofppt.000webhostapp.com/api"
# VITE_IMAGE_URL="https://cours-soir-ofppt.000webhostapp.com/images/article"